<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start/Stop Scanner</title>
  <style>
    body {
      background-color: black;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow-y: hidden; /* Prevent vertical overflow */
    }

    .button-container {
      display: flex;
      justify-content: space-around; /* Distribute buttons evenly */
      padding: 10px; /* Add some padding around buttons */
    }

    .button-container button {
      background-color: orange;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }


    #barcodeTableContainer {
      overflow-y: auto; /* Enable vertical scrolling if table content overflows*/
      height: 200px; /* Set a fixed height for the table container */
      background-color: black;
      margin-top: 10px;
    }

    #barcodeTable {
      width: 100%;
      border-collapse: collapse;
    }

    #barcodeTable th,
    #barcodeTable td {
      border: 1px solid black;
      padding: 8px;
      color: white;
    }

    #stream {
      width: 100%;      
      height: 60%;
      height: calc(100% - 220px); /* Video takes remaining height minus container height*/
      object-fit: cover; /*Ensure video fills container*/
      display: none; /* Initially hidden */
    }


  </style>
</head>
<body>
  <div class="main-container">
    <div class="button-container">
      <button onclick="scanBarcode()">Scan Barcode</button>
      <button onclick="stopScan()" id="stopButton" style="display: none;">Stop Scan</button>
      <button onclick="clearTable()">Clear Table</button>
    </div>
    <video id="stream"></video>
    <div id="barcodeTableContainer">
      <table id="barcodeTable">
        <thead>
          <tr>
            <th>Raw Value</th>
            <th>Format</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.20/dist/dbr.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@zxing/browser@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/barcode-detection@latest/dist/barcode-detector.umd.js"></script>
  <script>
    //document.getElementById('rawValue').style.display = 'block';
    //document.getElementById('format').style.display = 'block';  
    let table = document.getElementById('barcodeTable');
    async function scanBarcode() {
      const stream = await navigator.mediaDevices.getUserMedia({
        video: {
          facingMode: {
            ideal: "environment"
          }
        },
        audio: false
      });
      const videoEl = document.querySelector("#stream");
      document.getElementById('stream').style.display = 'block';
      document.getElementById('stopButton').style.display = 'block';  // Show stop button
      videoEl.srcObject = stream;
      await videoEl.play();
      const barcodeSuported = ("BarcodeDetector" in window);
      if (!barcodeSuported) {
        BarcodeDetectorPolyfill.engine = "DBR"; // options: DBR and ZXing.
        //initialize the Dynamsoft Barcode Reader with a license
        BarcodeDetectorPolyfill.setDBRLicense("DLS2eyJoYW5kc2hha2VDb2RlIjoiMjAwMDAxLTE2NDk4Mjk3OTI2MzUiLCJvcmdhbml6YXRpb25JRCI6IjIwMDAwMSIsInNlc3Npb25QYXNzd29yZCI6IndTcGR6Vm05WDJrcEQ5YUoifQ==");
        await BarcodeDetectorPolyfill.initDBR();
        window.BarcodeDetector = BarcodeDetectorPolyfill;
      }
      const barcodeDetector = new BarcodeDetector();
      window.setInterval(async () => {
        const barcodes = await barcodeDetector.detect(videoEl);
        if (barcodes.length <= 0) return;
        playBeep();
        //document.getElementById('rawValue').textContent  = barcodes.map(barcode => barcode.rawValue);
        //document.getElementById('format').textContent  = barcodes.map(barcode => barcode.format);
        const row = table.insertRow();
        const rawValueCell = row.insertCell();
        const formatCell = row.insertCell();
        rawValueCell.textContent = barcodes.map(barcode => barcode.rawValue);
        formatCell.textContent = barcodes.map(barcode => barcode.format);
      }, 1000)
    }
    function stopScan() {
      const stream = document.getElementById('stream').srcObject;
      if (stream) {
        stream.getTracks().forEach(track => track.stop());
        document.getElementById('stopButton').style.display = 'none';
        document.getElementById('stream').style.display = 'none';
        //document.getElementById('rawValue').style.display = 'none';
        //document.getElementById('format').style.display = 'none';
        stream = null; // Reset stream
      }
    }
    function playBeep() {
      const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      const oscillator = audioCtx.createOscillator();
      oscillator.type = 'sine';
      oscillator.frequency.setValueAtTime(440, audioCtx.currentTime);
      const gainNode = audioCtx.createGain();
      gainNode.gain.setValueAtTime(0, audioCtx.currentTime);

      oscillator.connect(gainNode);
      gainNode.connect(audioCtx.destination);
      oscillator.start();

      gainNode.gain.setValueAtTime(1, audioCtx.currentTime);
      setTimeout(() => {
        gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
      }, 200);
    }
    function clearTable() {
   let table = document.getElementById('barcodeTable');
   let tbody = table.querySelector('tbody'); 
   var new_tbody = document.createElement('tbody')
   tbody.parentNode.replaceChild(new_tbody, tbody);
 } 
   </script>
</body>

</html>